{
  "name": "synthetique",
  "version": "0.1.0",
  "author": "Michael Kolesidis",
  "description": "Retrofuturistic demo",
  "license": "AGPL-3.0-or-later",
  "repository": "synthetique",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build"
  },
  "devDepenendencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "stats.js": "^0.17.0",
    "three": "^0.184.0"
  }
}
